# spring-boot-camel-amq

./: .gitignore  README.adoc  README.md  README.redhat.md  pom.xml  repositories-backup.xml
configuration/: settings.xml
src/main/doc/: introduction.adoc  local-configuration.adoc  oc-deploy-without-images.adoc  oc-deploy.adoc
src/main/fabric8/: configmap.yml  deployment.yml
src/main/java/io/fabric8/quickstarts/camel/amq/: AMQPConfiguration.java  Application.java
src/main/jkube/: deployment.yml
src/main/resources/: application.properties
src/main/resources/data/: order1.xml  order2.xml  order3.xml  order4.xml  order5.xml
src/main/resources/k8s/: address_space.yaml  configmap.yml  queue.yaml  rbac-binding.yaml  rbac.yaml  user.yaml
src/main/resources/spring/: amq.xml  camel-context.xml
src/test/java/io/fabric8/quickstarts/camel/amq/: KubernetesIntegrationKT.java
src/test/java/io/fabric8/quickstarts/camel/amq/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestSetup.java  KubernetesTestUtil.java
src/test/resources/: amq.json  arquillian.xml  cm-amq-config.json  cm-amq-protocol.json  cm.json  kubernetesTest.properties
