# Binding health checks to an internal port
management.server.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=CamelAMQ

# Keeps the application alive
camel.springboot.main-run-controller=true

# Ampq connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
amqp.serviceName=FILL_ME
amqp.servicePort=443
amqp.parameters=transport.trustAll=true&transport.verifyHost=false&amqp.idleTimeout=120000
amqp.username=admin
amqp.password=test
